body {
    background-color: rgb(248,247,253);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  }
.Main_Container{

   display: grid;
   width:95%;
   height:5000px;
   margin:auto;
   display: grid;
   margin-top: 20px;
   grid-template-areas:
      "one"
     "two "
     "three"
     "four";
   grid-template-columns: repeat(1, 1fr);
   position: static;
   position: relative;
   display: block;
}
.child_div_Navbar{
grid-area: one;
height: 80px;
width:98%;
margin: auto;
position: static;
display: grid;
grid-template-columns: repeat(2,80% 20%);
text-align: left;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
background-color: white;
}
.Navbar_Child_div{
    display: grid;
    grid-template-columns: repeat(6,13%);
    align-items: center;
    gap:2%
}
.Login_Sign_Btn_div{
    width:98%;
    margin: auto;
    align-items: center;
}
.button_login ,.button_SignUp {
    margin-right: 10px;
    height: 40px;
    width: 45%;
    background-color: white;
    color: black;
    border: 1px solid lightgray;
    border-radius: 10px;
    color: rgb(113,102,232);
    font-size: 20px;
   
  }
  
  .button_login:hover {
  background-color: rgb(234,238,246); 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button_SignUp{
    background-color: rgb(113,102,232);
    color: white;
  }
.child_div_Search_Prop{
grid-area: two;
width:88%;
height:80px;
margin: auto;
position: static;
display: grid;
grid-template-columns: repeat(2,70% 30%);
text-align: left;
font-family: ''sans-serif;
font-size: 20px;
padding-bottom: 30px;
}

.button_Search{
    height: 40px;
    width:10%;
    margin: auto;
    background-color: rgb(113,102,232);
    color: white;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 2.5%;

}
.child_div_Filter{
grid-area: three;
width:87%;
height: 80px;
margin: auto;
position: static;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
background-color:rgb(226,216,250) ;
margin-bottom: 40px;
}
.child_div_Map_Data{
    grid-area: four;
    width:87%;
    height: 5000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    position: static;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  
} 
.Data_Div{
    border: 0.5px solid lightgrey;
    height:290px;
    line-height: 16px;
    text-align: left;
    position: static;
    display: block;
    margin-left: 30px;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}
.Data_Div_Img{
    width:100%;
    height:60%;
    border-radius:12px;
    position: static;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.elem_name{
    font-size:12px;
    color:grey;
    position: static;
}
.elem_price{
    font-size:17px;
    font-weight:bold;
    position: static;
}
.furnishing_div{
    font-size:19px ;
    font-weight:normal;
    font-family:sans-serif;
    color:grey;
    position: static;
}
.Data_Inner_Div{
    display: grid;
    height: 15px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    padding-left: 15px;
    position: static;
    

}
.Data_Div_Para{
    font-size: 14px;
}

